thevckit/WPF-XAML/XAML-2/XAML-2/Views/Pages/LoginPage.xaml

<Page x:Class="XAML_2.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XAML_2.Views.Pages"
      xmlns:c="clr-namespace:XAML_2.CustomControls"
      mc:Ignorable="d" Background="WhiteSmoke"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
        </Grid>
        <!--Title-->
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="35"
                   FontSize="30">
            <Run Text="Smart"/>
            <Run FontWeight="Bold"
                 Text="Login"/>
        </TextBlock>

        <!--Login UI-->
        <Grid Grid.Row="1" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <!--user name-->
                <RowDefinition Height="100"/>
                <!--email-->
                <RowDefinition Height="100"/>
                <!--password-->
                <RowDefinition />
                <!--button-->
                <RowDefinition Height="100"/>
                <!--note-->
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center"
                       FontSize="30">
                <Run FontWeight="SemiBold"
                     Text="Hello, "/><Run Text="Terry!"
                     Foreground="#FF01A3FF"
                     FontWeight="Bold"
                     x:Name="userName"/>
            </TextBlock>

            <Grid Grid.Row="1">
                <c:TextBoxWithPlaceHolder Grid.Row="1"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
