thevckit/WPF-XAML/XAML-1/XAML-1/Views/Pages/Metanit/ScrollViewer.xaml

<Page x:Class="XAML_1.Views.Pages.Metanit.ScrollViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XAML_1.Views.Pages.Metanit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScrollViewer">

    <StackPanel>
        <ScrollViewer x:Name="scroll" CanContentScroll="True" Height="150">
            <GroupBox Header="Смартфор 2015" Padding="5">
                <StackPanel>
                    <RadioButton GroupName="Phones" Margin="4">iPhone 6s</RadioButton>
                    <RadioButton GroupName="Phones" Margin="4">iPhone 6s Plus</RadioButton>
                    <RadioButton GroupName="Phones" Margin="4">Lumia 550</RadioButton>
                    <RadioButton GroupName="Phones" Margin="4">Lumia 950</RadioButton>
                    <RadioButton GroupName="Phones" Margin="4">Nexus 5X</RadioButton>
                    <RadioButton GroupName="Phones" Margin="4">Nexus 6P</RadioButton>
                    <RadioButton GroupName="Phones" Margin="4">Galaxy S6 Edge</RadioButton>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnUp" Content="Up" Grid.Column="0" Margin="4" Click="btnUp_Click"/>
            <Button x:Name="btnDown" Content="Down" Grid.Column="1" Margin="4" Click="btnDown_Click"/>
        </Grid>
    </StackPanel>
</Page>
