thevckit/WPF/WPF-1/Views/Pages/FontSize.xaml

<Page x:Class="WPF_1.Views.Pages.FontSize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_1.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FontSize">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Slider Margin="10" Minimum="1" Maximum="72" Value="12" Width="350  " x:Name="sld"
                    TickFrequency="5" TickPlacement="BottomRight"/>

            <TextBox x:Name="txt" Margin="10" MinHeight="26" VerticalAlignment="Center"
                     Text="{Binding ElementName=sld, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <ListBox Margin="10" Name="lst">
                <ListBoxItem Tag="DarkBlue">
                    <Label>Dark Blue</Label>
                </ListBoxItem>
                <ListBoxItem Tag="Blue">
                    <Label>Blue</Label>
                </ListBoxItem>
                <ListBoxItem Tag="LightBlue">
                    <Label>Light Blue</Label>
                </ListBoxItem>
            </ListBox>
            <TextBlock x:Name="txb"  Margin="10,5,0,10"
                       Text="Some text"
                       Foreground="{Binding ElementName=lst, Path=SelectedItem.Tag, Mode=OneWay}"
                       FontSize="{Binding ElementName=sld, Path=Value}"/>

        </StackPanel>
    </Grid>
</Page>
