thevckit/WPF/WPF-0/View/Pages/GetAccess/GetAccessPage.xaml

<Page x:Class="WPF_0.View.Pages.GetAccess.GetAccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_0.View.Pages.GetAccess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GET ACCESS">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <StackPanel>
            <TextBlock Text="Please, complete the fields below to gain access."
                       Width="300"
                       Style="{StaticResource ResourceKey=StyleTextBlock}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name: "
                           Style="{StaticResource StyleTextBlock}"/>
                <TextBox x:Name="txb_LastName"
                         Style="{StaticResource ResourceKey=StyleTextBoxSignIn}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name: "
                           Style="{StaticResource ResourceKey=StyleTextBlock}"/>
                <TextBox x:Name="txb_FirstName"
                         Style="{StaticResource ResourceKey=StyleTextBoxSignIn}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email: " 
                           Style="{StaticResource ResourceKey=StyleTextBlock}"/>
                <TextBox x:Name="txb_Email" 
                         Style="{StaticResource ResourceKey=StyleTextBoxSignIn}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username: " 
                           Style="{StaticResource ResourceKey=StyleTextBlock}"/>
                <TextBox x:Name="txb_Username"
                         Style="{StaticResource ResourceKey=StyleTextBoxSignIn}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_Cancel"
                        Style="{StaticResource ResourceKey=StyleButtonBack}"
                        Content="Cancel"
                        Width="140"
                        Margin="0,0,10,0"
                        Click="btn_Cancel_Click"/>
                <Button x:Name="btn_SendData"
                        Style="{StaticResource ResourceKey=StyleButtonDone}"
                        Content="Send Data"
                        Width="140"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
