thevckit/WPF-XAML/XAML-2/XAML-2/CustomControls/TextBoxWithPlaceHolder.xaml

<UserControl x:Class="XAML_2.CustomControls.TextBoxWithPlaceHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAML_2.CustomControls"
             mc:Ignorable="d" MinWidth="300" x:Name="_this">

    <UserControl.Resources>
        <Style x:Key="credentialTXTtitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#a3a3a3"/>
            <Setter Property="FontSize" Value="20"/>
            <!--Since we want to reuse this control we will use property binding for our placeholder-->
            
            <Setter Property="Text" Value="{Binding PlaceHolder, ElementName=_this}"/>
            <Setter Property="Padding" Value="2,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=email}" Value="">
                    <!--default positin and fontsize of title-->
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    
                    <!--postion and fontsize of title when email textbox has value-->
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 30"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="credentialTXTStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="2,0"/>
            
            <!--we also need to move our text some point below and also increase font size-->
            <Style.Triggers>
                <!--so, to know when to trigger we will first check what is the font size of our title-->
                <!--if it is 15pt then it means the title in above-->
                <DataTrigger Binding="{Binding FontSize, ElementName=title}" Value="15">
                    <!--default positin and fontsize of title-->
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 20 0 0 "/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <!--postion and fontsize of title when email textbox has value-->
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="10"
            Height="70" 
            Background="White">
        <!--border shadow effect-->
        <Border.Effect>
            <DropShadowEffect BlurRadius="23"
                              ShadowDepth="5" 
                              Direction="270"
                              Color="WhiteSmoke"/>
        </Border.Effect>
        <Grid Margin="20,6">
            <!--title-->
            <TextBlock x:Name="title"
                   Style="{StaticResource credentialTXTtitleStyle}">
            </TextBlock>
            <!--textbox-->
            <TextBox x:Name="email"
                   Style="{StaticResource credentialTXTStyle}">
                
            </TextBox>
        </Grid>

        <!--textbox-->
    </Border>
</UserControl>
