thevckit/WPF/WPF-0/View/Windows/MainWindow.xaml

<Window x:Class="WPF_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_0"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Academy WorldSkills 2020" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="A:\HelloWorld\thevckit\thevckit\WPF\WPF-0\Resource\wsrlogo-02.png"
                       Stretch="UniformToFill" 
                       Width="125"
                       Height="80"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,0,0" 
                            Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Window: "
                               FontSize="20"
                               FontFamily="Microsoft YaHei UI"/>
                    <TextBlock Text="{Binding ElementName=frmObject, Path=Content.Title}"
                               FontSize="20"
                               FontFamily="Microsoft YaHei UI"/>
                </StackPanel>
                <StackPanel Grid.Column="1" 
                            Margin="10,0,0,0"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="txb_Time"
                               Text="Time"
                               FontSize="20" 
                               FontFamily="Microsoft YaHei UI"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="frmObject" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
