thevckit/WPF/WPF-0/View/Pages/LoginPage.xaml

<Page x:Class="WPF_0.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_0.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SIGN IN">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,10">
                    <TextBlock Text="YOU'VE THREE ASS."
                               FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,5">
                    <TextBlock Text="Username: " Width="70" FontSize="14"/>
                    <TextBox x:Name="txb_Username"
                             Style="{StaticResource StyleTextBoxSignIn}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password: "
                               Width="70"
                               FontSize="14"/>
                    <PasswordBox x:Name="psb_Password"
                                 HorizontalAlignment="Right"
                                 Style="{StaticResource StylePasswordBoxSignIn}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Margin="0,5,0,0">
                    <CheckBox Content="Remeber me?"
                              x:Name="checkedRemeber"
                              Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right">
                    <Button x:Name="btn_Cancel"
                            Margin="0,0,10,0"
                            Style="{StaticResource StyleButtonBack}"
                            Content="Cancel"
                            IsCancel="True"
                            Click="btn_Cancel_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btn_Login"
                            Style="{StaticResource StyleButtonDone}"
                            Content="LogIn"
                            IsDefault="True"
                            Click="btn_Login_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,10,0,0"
                            HorizontalAlignment="Right">
                    <Button Content="Get Access"
                            FontSize="14"
                            FontFamily="Yu Gothic UI"
                            Background="LightBlue"
                            Width="210"
                            x:Name="btn_GetAccess"
                            Click="btn_GetAccess_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
